@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
@import url("https://fonts.cdnfonts.com/css/miama");

/* text and bg colors */
:root {
  --red-text: #e6533c;
  --opacity-text: rgba(255, 255, 255, 0.5);
  --opacity-text-2: rgba(239, 237, 232, 0.65);
}

/* shared styles */
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  background-color: black;
  color: white;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}
.primary-btn {
  padding: 1rem 4.7rem 1rem 4.7rem;
  background-color: var(--red-text);
  color: white;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.3rem;
  border: none;
  border-radius: 3rem;
  cursor: pointer;
  transition: 0.2s all;
}
.primary-btn:hover {
  background-color: #b52e19;
}

/* header styles */
header {
  background: linear-gradient(
    180deg,
    rgb(37, 37, 37),
    rgba(119, 119, 119, 0) 100%
  );
  padding-top: 2.5rem;
}
.header-banner {
  max-width: 75%;
  margin: 0 auto 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.banner-content {
  width: 50%;
}
.banner-content p {
  max-width: 100%;
  color: var(--opacity-text);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.5px;
  text-align: left;
  margin-bottom: 1.8rem;
}
.banner-content span {
  font-family: "miama";
  font-style: italic;
  font-weight: 400;
}
.banner-content h1 {
  font-size: 78px;
  font-weight: 900;
  line-height: 120%;
  text-align: left;
  margin-bottom: 1.8rem;
}
.join-btn {
  color: white;
  font-family: Inter;
  font-size: 1.1rem;
  font-weight: 600;
  line-height: 1.4rem;
  background-color: var(--red-text);
  padding: 1rem 2.5rem;
  border-style: none;
  border-radius: 42px;
  cursor: pointer;
  transition: 0.3s all;
}
.join-btn:hover {
  background-color: #b52e19;
}
.header-btn {
  color: white;
  font-family: Inter;
  font-size: 1.1rem;
  font-weight: 600;
  line-height: 1.4rem;
  background-color: transparent;
  padding: 1rem 2.5rem;
  border: 1px solid white;
  border-radius: 42px;
  margin-left: 14px;
  cursor: pointer;
  transition: 0.3s all;
}
.header-btn:hover {
  background-color: white;
  color: black;
}
.banner-img {
  max-width: 50%;
}
.gym-info-1 {
  position: absolute;
  right: 110px;
  bottom: 380px;
  max-width: 193px;
  max-height: 98px;
  padding: 17px 22px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  backdrop-filter: blur(20px);
  background: rgba(255, 255, 255, 0.1);
}
.gym-info-1 h1 {
  font-family: Inter;
  font-size: 2.5rem;
  font-weight: 900;
  line-height: 2.5rem;
  letter-spacing: 1px;
  text-align: left;
  margin-bottom: 5px;
}
.gym-info-1 p {
  color: var(--opacity-text-2);
  font-family: Inter;
  font-size: 0.8rem;
  font-weight: 400;
  line-height: 1.3rem;
  letter-spacing: 1px;
  text-align: left;
  max-width: 100%;
}
.gym-info-2 {
  z-index: 1;
  position: absolute;
  right: 470px;
  bottom: 63px;
  max-width: 206px;
  max-height: 96px;
  padding: 17px 22px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  backdrop-filter: blur(20px);
  background: rgba(48, 48, 48, 0.54);
  display: flex;
  align-items: center;
  justify-items: center;
  gap: 16px;
}
.gym-info-2 h1 {
  font-family: Inter;
  font-size: 1.5rem;
  font-weight: 900;
  line-height: 1.5rem;
  letter-spacing: 1px;
  text-align: left;
  margin-bottom: 5px;
}
.gym-info-2 p {
  color: var(--opacity-text-2);
  font-family: Inter;
  font-size: 0.9rem;
  font-weight: 400;
  line-height: 1.5rem;
  letter-spacing: 1px;
  text-align: left;
  max-width: 100%;
}
.gym-info-2 .circle {
  background-color: #e6533c;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  /* margin: 28px; */
}

/* nav styles */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 75%;
  margin: 0 auto 2rem;
}
nav .logo {
  font-weight: 900;
  font-size: 2rem;
  font-style: italic;
  text-align: left;
  color: #e6533c;
}
.navlist {
  display: flex;
  align-items: center;
  /* gap: 2rem; */
  justify-content: space-around;
  height: 2.8rem;
  width: 40%;
  /* max-width: 45%; */
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 2.5rem;
  position: relative;
}
.navlist button {
  cursor: pointer;
  background: none;
  width: 25%;
  height: 100%;
  z-index: 1;
  border: none;
}
.navlist a {
  text-decoration: none;
  color: white;
  font-size: 1.1rem;
  font-weight: 600;
  position: relative;
}
.navlist span {
  position: absolute;
  background: #e6533c;
  top: 2px;
  left: 2px;
  height: 90%;
  width: 24.5%;
  border-radius: 1.5rem;
  transition: 0.2s;
}
nav button:nth-child(1):hover ~ span {
  left: 2px;
}
nav button:nth-child(2):hover ~ span {
  left: 25%;
}
nav button:nth-child(3):hover ~ span {
  left: 50%;
}
nav button:nth-child(4):hover ~ span {
  left: 75%;
}

/* habit section styles */
.habits-section {
  max-width: 75%;
  margin: 0 auto 100px;
  text-align: center;
}
.habits-section > h1 {
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 900;
  line-height: 120%;
}
.habits-section > p {
  margin-bottom: 3.5rem;
  color: var(--opacity-text);
  font-size: 0.9rem;
  font-weight: 400;
  line-height: 1.5rem;
  letter-spacing: 0.3px;
  text-align: center;
}
.habits {
  display: flex;
  gap: 8%;
  text-align: center;
}
.habit-img {
  border-radius: 50%;
  width: 180px;
  height: 180px;
  border: 4px solid #191919;
  margin: 0 auto;
  margin-bottom: 30px;
}
.habit-img img {
  margin: auto 0px;
  border-radius: 50%;
  width: 100%;
  height: 100%;
}
.habits h1 {
  margin-bottom: 16px;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 120%;
}
.habits p {
  color: var(--opacity-text);
  font-size: 0.9rem;
  font-weight: 400;
  line-height: 1.2rem;
  letter-spacing: 0.3px;
  text-align: center;
  max-width: 100%;
}

/* join now section */
.join-now {
  max-width: 75%;
  margin: 0 auto 100px;
  display: flex;
  justify-content: space-between;
  background-color: #191919;
  padding: 2.5rem 2rem 2.5rem 3.2rem;
  border-radius: 1.1rem;
}
.join-now .content {
  width: 45%;
}
.join-now .img {
  width: 36%;
  max-height: 332px;
  overflow: hidden;
  border-radius: 1.2rem;
}
.join-now .img img {
  width: 345%;
  position: relative;
  right: 635px;
  top: -160px;
}
.join-now h1 {
  font-size: 4rem;
  font-weight: 900;
  line-height: 120%;
  text-align: left;
  margin-bottom: 0.9rem;
}
.join-now p {
  color: var(--opacity-text);
  font-size: 0.9rem;
  font-weight: 400;
  line-height: 1.5rem;
  letter-spacing: 0.3px;
  text-align: left;
  margin-bottom: 2rem;
  max-width: 100%;
}

/* BMI calculator styles */
.bmi-calc {
  margin-bottom: 100px;
}
.bmi-calc > h1,
.bmi-calc > p {
  text-align: center;
  max-width: 43%;
  margin: 0 auto;
}
.bmi-calc > h1 {
  margin-bottom: 0.9rem;
  font-size: 3rem;
  font-weight: 900;
  line-height: 120%;
}
.bmi-calc > p {
  margin-bottom: 90px;
  color: var(--opacity-text);
  font-size: 0.9rem;
  font-weight: 400;
  line-height: 1.5rem;
  letter-spacing: 0.3px;
}
.bmi-content {
  background-color: #191919;
  max-width: 100%;
  padding: 52px 188px;
  display: flex;
  justify-content: space-between;
}
.bmi-content .chart {
  max-width: 28%;
}

.bmi-content .chart h1 {
  margin-bottom: 52px;
  font-size: 1.8rem;
  font-weight: 900;
  line-height: 120%;
  text-align: left;
}
.bmi-content .chart td,
th {
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 15px 18px;
}
.bmi-content .chart th {
  font-size: 1rem;
  font-weight: 500;
  line-height: 120%;
}
.bmi-content .chart td {
  color: var(--opacity-text);
  font-size: 0.9rem;
  font-weight: 400;
  line-height: 120%;
}
.bmi-content .chart table {
  border-collapse: collapse;
  text-align: left;
}
.bmi-content .calculator {
  max-width: 50%;
  text-align: left;
  /* background-color: #fff; */
}
.bmi-content .calculator h1 {
  margin-bottom: 0.9rem;
  font-size: 1.8rem;
  font-weight: 900;
  line-height: 120%;
}
.bmi-content .calculator p {
  color: var(--opacity-text);
  font-size: 0.9rem;
  font-weight: 400;
  line-height: 1.5rem;
  letter-spacing: 0.3px;
  margin-bottom: 2.1rem;
  max-width: 100%;
}
.bmi-content .calculator input[type="text"],
select {
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  padding: 12px 40px 12px 20px;
  color: var(--opacity-text-2);
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 1.4rem;
  text-align: left;
  border-style: none;
}
.height {
  grid-area: height;
}
.weight {
  grid-area: weight;
}
.age {
  grid-area: age;
}
.sex {
  grid-area: sex;
}
.activity {
  grid-area: activity;
}

.bmi-content .calculator .bmi-form {
  display: grid;
  gap: 12px;
  grid-template-areas:
    "height weight"
    "age sex"
    "activity activity";
}
.bmi-content .calculator button {
  margin-top: 2.1rem;
}

/* team section styles */
.team {
  margin-bottom: 100px;
}
.team > h1,
.team > p {
  max-width: 45%;
  margin: 0 auto;
  text-align: center;
}
.team h1 {
  font-size: 3rem;
  font-weight: 900;
  line-height: 120%;
  text-align: center;
  margin-bottom: 14px;
}
.team p {
  color: var(--opacity-text);
  font-size: 0.9rem;
  font-weight: 400;
  line-height: 1.5rem;
  letter-spacing: 0.3px;
  text-align: center;
  margin-bottom: 58px;
}
.team-members {
  max-width: 75%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border-radius: 18px;
  background: rgba(255, 255, 255, 0.1);
  gap: 20px;
  padding: 20px;
  margin: 0 auto;
}

#trainer1 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url(../images/trainer1.png);
}
#trainer2 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url(../images/trainer2.png);
}
#trainer3 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url(../images/trainer3.png);
}
#trainer4 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url(../images/trainer4.png);
}
#trainer5 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url(../images/trainer5.png);
}
#trainer6 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url(../images/trainer6.png);
}

#trainer1:hover {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../images/trainer1.png);
}
#trainer2:hover {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../images/trainer2.png);
}
#trainer3:hover {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../images/trainer3.png);
}
#trainer4:hover {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../images/trainer4.png);
}
#trainer5:hover {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../images/trainer5.png);
}
#trainer6:hover {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../images/trainer6.png);
}

.member {
  border-radius: 18px;
  position: relative;
  width: 326px;
  height: 276px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.member > h1 {
  position: absolute;
  top: 212px;
  left: 20px;

  font-size: 1.3rem;
  font-weight: 900;
  line-height: 1.5rem;
}
.member > p {
  position: absolute;
  top: 240px;
  left: 20px;
  /* text-align: left; */
  color: var(--opacity-text-2);
  font-size: 0.9rem;
  font-weight: 400;
  line-height: 1.5rem;
}

/* footer section styles */
footer {
  background-color: #191919;
}
.footer-content {
  display: flex;
  max-width: 75%;
  padding-top: 60px;
  margin: 0 auto 80px;
  /* gap: 10%; */
}
.footer-content .col1 {
  display: flex;
  flex-direction: column;
  text-align: left;
  max-width: 47%;
  padding-right: 10%;
}
.footer-content .col1 h1 {
  color: var(--red-text);
  font-size: 4.4rem;
  font-weight: 800;
  line-height: 120%;
  text-align: left;
  margin-bottom: 1.3rem;
  font-style: italic;
}
.footer-content .col1 p {
  max-width: 100%;
  text-align: left;
  margin-left: 0px;
  color: var(--opacity-text);
  font-size: 0.9rem;
  font-weight: 400;
  line-height: 1.5rem;
  letter-spacing: 0.3px;
}
.footer-content .col2,
.col3 {
  display: flex;
  flex-direction: column;
}
.footer-content .col2 > h2,
.col3 > h2 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 120%;
  text-align: left;
  margin-bottom: 38px;
}
.footer-content .col2 > a,
.col3 > a {
  text-decoration: none;
  color: var(--opacity-text);
  font-size: 1.5rem;
  font-weight: 300;
  line-height: 120%;
  text-align: left;
  margin-bottom: 20px;
}
.footer-content .col2 {
  margin-right: 150px;
}
footer hr {
  border: 2px solid rgba(255, 255, 255, 0.1);
  max-width: 75%;
  margin: 0 auto;
}
footer .copyright {
  margin: 35px auto 0;
  padding-bottom: 35px;
  color: var(--opacity-text);
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.5rempx;
  letter-spacing: 0.3px;
}

@media screen and (width<=768px) {
  .navlist {
    display: none;
  }
  nav {
    max-width: 90%;
    margin: 0px 20px 50px;
    padding: 0px;
  }
  nav .log {
    font-size: 36px;
    font-weight: 800;
    line-height: 120%;
  }
  header {
    padding-top: 50px;
  }
  .header-banner {
    flex-direction: column;
    max-width: 90%;
    margin-left: 20px;
    align-items: start;
    margin-bottom: 0px;
  }
  .banner-content {
    width: 100%;
    margin-bottom: 3rem;
  }
  .banner-content .join-btn span {
    display: none;
  }
  .banner-content h1 {
    font-size: 2.3rem;
    font-weight: 900;
    line-height: 120%;
  }
  .banner-content p {
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: 0.5px;
  }
  .banner-content .header-btn {
    padding: 1rem 1.3rem;
  }
  .banner-content > h1,
  .banner-content > p {
    max-width: calc(100% - 100px);
  }
  .banner-img {
    max-width: 100%;
    width: 100%;
    position: relative;
    text-align: center;
    overflow: hidden;
    height: 520px;
  }
  .banner-img > img {
    /* height:500px; */
  }
  .gym-info-1 {
    right: 32px;
    bottom: 425px;
  }
  .gym-info-2 {
    bottom: 150px;
    right: 50%;
  }
  .habits-section {
    max-width: 80%;
    margin: 0px auto;
  }
  .habits-section > h1 {
    background-color: #b52e19;
    font-size: 2rem;
    font-weight: 900;
  }
  .habits-section > p {
    font-size: 0.9rem;
    font-weight: 400;
  }
  .habits {
    flex-direction: column;
    gap: 36px;
    align-items: center;
  }
  .habits > div {
    max-width: 60%;
  }
  .join-now {
    max-width: 90%;
    padding: 33px 30px;
    flex-direction: column;
  }
  .join-now .content {
    width: 100%;
  }
  .join-now h1 {
    max-width: 80%;
    font-size: 2rem;
  }
  .join-now p {
    width: 100%;
  }
  .join-btn button {
    /* max-width: 100%; */
  }
  .join-now .img {
    width: 100%;
    /* background-color: #b52e19; */
  }
  .join-now .img img {
    position: static;
    width: 100%;
    border-radius: 1.2rem;
  }

  .bmi-calc > h1,
  .bmi-calc > p {
    max-width: 90%;
    text-align: left;
  }
  .bmi-calc > h1 {
    font-size: 2rem;
  }
  .bmi-calc > p {
    font-size: 0.9rem;
  }
  .bmi-content {
    flex-direction: column;
    padding: 30px 20px;
  }
  .bmi-content .chart {
    max-width: 100%;
  }
  .bmi-content .calculator {
    max-width: 90%;
    /* background-color: #b52e19; */
  }
  .bmi-content .calculator .bmi-form {
    /* background-color: aquamarine; */
    /* grid-template-columns: repeat(1, 1fr); */
    max-width: 100%; 
    grid-template-areas:
      /* "height"
      "weight"
      "age"
      "sex"
      "activity"; */
      "height weight"
      "age sex"
      "activity activity";
  }
  .bmi-content .calculator input[type="text"],
  select {
    display: none;
    /* max-width: 100%; */
    min-width: 170px;
    width: auto;
    font-size: 1rem;
    font-weight: 400;
  }

  .team-members {
    grid-template-columns: repeat(1, 1fr);
    /* background-size:0%; */
  }

  .footer-content {
    flex-direction: column;
    max-width: 100%;
  }
}
